.footer {
  background: linear-gradient(265.08deg, #95390C 14.9%, #5328A1 68.95%);
  min-height: 387px;
  &-links-container {
    display: grid;
    gap: 15px 40px;
    grid-template-columns: repeat(4, minmax(270px, 1fr));
    @include media($mobile) {
      grid-template-columns: repeat(2, minmax(270px, 1fr));
      gap: 30px;
    }
    @include media($screen-medium) {
      grid-template-columns: 1fr;
    }
  }
  hr {
    color: map.get($colors, 'alto');
  }
  &-social-container {
    @include container-flex(1rem, 1rem, flex-start, flex-start);
  }
  &-list-container {
    @include container-flex(1rem, 1rem, flex-start);
    @include media($mobile) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
