.page-description {
  display: flex;
  &-container{
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    color: map.get($colors, 'white');
  }
}
.heading-primary{
  margin: 0;
}
.heading-secondary{
  margin-top: 0;
}
.bg-banner {
  background-image: url('../images/banner.png');
  background-position: center;
  background-size: cover;
}
.hero-form {
  @include container-flex(1.5rem, 30px);
  max-width: 570px;
  margin: 0 auto;
  &-name,
  &-email {
    min-width: 270px;
    min-height: 50px;
    border-radius: 3px;
    border: 2px solid map.get($colors, 'primary');;
    background-color: transparent;
    padding-left: 20px;
    &::placeholder {
      color: map.get($colors, 'white');
      font-size: 14px;
      line-height: 16.41px;
      font-weight: 700;
    }
    @include media($mobile) {
      width: 100%;
    }
  }
  &-btn {
    width: 100%;
    height: 57px;
    padding: 20px 30px;
    border-radius: 5px;
    font-size: 13.3px;
    color:map.get($colors, 'white');
    text-transform: uppercase;
  }
}

